#Removal of all even numbers using for loop and remove function
list1 = [11, 5, 17, 18, 23, 50]
for i in list1:
	if i % 2 == 0:
		list1.remove(i)
print("New list1 after removing all even numbers: ", list1)

# removes elements from index 1 to 4
list2 = [4, 78, 55, 65, 34, 6]
del list2[1:5]
print("New list2 after removing elements of index 1 to 4:",list2)


list3 = [11, 5, 17, 18, 23, 50]

# items to be removed
unwanted_num = {11, 18}

list3 = [j for j in list3 if j not in unwanted_num]
print("New list3 after removing unwanted numbers: ", list3)
